// Class automatically generated by Dev-C++ New Class wizard

#ifndef DICE_H
#define DICE_H

/*
 * No description
 */
class Dice
{
	public:
		// class constructor
		Dice();
		void RollDice();
	    void ReRoll();
        int DetermineValue();
     protected:
               int die[3] = { 0,0,0 };
    	       bool bust;
               int value = 0;
           	   int pisser;
           	   int storage;
          	    int reroll = 1;
		// class destructor
		~Dice();
};

#endif // DICE_H
