// Class automatically generated by Dev-C++ New Class wizard

#include "player.h" // class's header file

// class constructor
Player::Player()
{
	// insert your code here
}
void bet()
{
     
     unit::bet(money)
     
     money-bet;
     
     
}



// class destructor
Player::~Player()
{
	// insert your code here
}
