// Class automatically generated by Dev-C++ New Class wizard

#ifndef PLAYER_H
#define PLAYER_H
#include "dice.h"
#include "unit.h"
/*
 * No description
 */
class Player: public unit
{
	public:
		// class constructor
		Player();
		void bet(money);
		void RollDice();
		// class destructor
		~Player();
};

#endif // PLAYER_H
