// Class automatically generated by Dev-C++ New Class wizard

#ifndef UNIT_H
#define UNIT_H
#include <string>

/*
 * No description
 */
class Unit
{
	public:
		// class constructor
		Unit();
		virtual void bet(money);
		void DisplayInfo();
	protected:
              int money;
              string name;
		// class destructor
		~Unit();
};

#endif // UNIT_H
