// Class automatically generated by Dev-C++ New Class wizard

#include "unit.h" // class's header file

// class constructor
Unit::Unit()
{
	// insert your code here
}
void DisplayInfo()
{
     cout<<"You Have "<< money << " Perica Left"<<endl;
}
virtual void bet(bet)
{
     cout<<"What is Your Bet";
     money=money - bet;
     
}

// class destructor
Unit::~Unit()
{
	// insert your code here
}
